# InfraCredit-Releases

./: .gitignore  infracredit_key.jks  settings.gradle.kts  version.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/infracredit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infracredit/: InfraCreditApp.kt  MainActivity.kt
app/src/main/java/com/example/infracredit/data/local/: AppDatabase.kt  PreferenceManager.kt  TokenManager.kt
app/src/main/java/com/example/infracredit/data/local/dao/: CustomerDao.kt  TransactionDao.kt
app/src/main/java/com/example/infracredit/data/local/entity/: CustomerEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/infracredit/data/remote/: AuthInterceptor.kt  InfracreditApi.kt  UpdateApi.kt  UpdateManager.kt  UpdateReceiver.kt  UpdateService.kt
app/src/main/java/com/example/infracredit/data/remote/dto/: AuthDto.kt  CustomerDto.kt  DashboardDto.kt  ProfileDto.kt  ResetPasswordRequest.kt  TransactionDto.kt  VersionDto.kt
app/src/main/java/com/example/infracredit/data/repository/: AuthRepositoryImpl.kt  BackupRepository.kt  CustomerRepositoryImpl.kt  DashboardRepositoryImpl.kt  TransactionRepositoryImpl.kt  UpdateRepositoryImpl.kt
app/src/main/java/com/example/infracredit/data/worker/: BackupWorker.kt  SyncWorker.kt
app/src/main/java/com/example/infracredit/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/infracredit/domain/model/: Customer.kt  Transaction.kt  UpdateInfo.kt  User.kt
app/src/main/java/com/example/infracredit/domain/repository/: AuthRepository.kt  CustomerRepository.kt  DashboardRepository.kt  TransactionRepository.kt  UpdateRepository.kt
app/src/main/java/com/example/infracredit/ui/: UpdateViewModel.kt
app/src/main/java/com/example/infracredit/ui/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/infracredit/ui/calculator/: CalculatorScreen.kt
app/src/main/java/com/example/infracredit/ui/components/: UpdateDialog.kt
app/src/main/java/com/example/infracredit/ui/customer/: AddCustomerScreen.kt  ContactImportScreen.kt  CustomerDetailScreen.kt  CustomerListScreen.kt  CustomerState.kt  CustomerViewModel.kt  EditCustomerScreen.kt  RecycleBinScreen.kt  TransactionState.kt  TransactionViewModel.kt
app/src/main/java/com/example/infracredit/ui/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/infracredit/ui/navigation/: Screen.kt
app/src/main/java/com/example/infracredit/ui/settings/: ProfileEditScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/infracredit/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/example/infracredit/: ExampleUnitTest.kt
backend/: package.json
backend/prisma/: schema.prisma
backend/src/: index.ts
backend/src/middlewares/: auth.ts
domain/repository/: CustomerRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
