<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="infracredit.db"/>
    <include domain="database" path="infracredit.db-shm"/>
    <include domain="database" path="infracredit.db-wal"/>
    <include domain="sharedpref" path="."/>
</full-backup-content>